#bodyContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 95vh;
    overflow: hidden;
    box-sizing: border-box;
}

option {
    font-family: LexendDeca, sans-serif;
}

#sidePanel {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
}

#fablabLogo {
    width: 7.5vw;
    margin: 1vh 0 1vh 0;
}

#sidePanelStateButtonsContainer {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%
}

.sidePanelStateButton {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 10vw;
    height: 3vh;
    border-radius: 5px;
    font-size: 1vw;
    transition: background-color 0.5s ease;
    margin: 0.5vh 0 0.5vh 0;
}

.active {
    background-color: #2e4798 !important;
    color: #ffffff;
}

.sidePanelStateButton:hover {
    cursor: pointer;
}

/* peut etre faire apparaitre par colonne que par ligne pour que ce soit plus beau*/
#contentContainer {
    width: 80vw;
    height: 100%;
    padding: 1%;
    background-color: #2e4798;
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vh;
    grid-template-rows: 50%;
    box-sizing: border-box;
}

@media (max-width: 1200px) {
    #contentContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    #contentContainer {
        grid-template-columns: 1fr;
    }
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

@keyframes grow {
    0% {
        transform: scaleY(0);
        opacity: 0;
    }
    25% {
        transform: scaleY(0.25);
        opacity: 0.25;
    }
    50% {
        transform: scaleY(0.5);
        opacity: 0.5;
    }
    75% {
        transform: scaleY(0.75);
        opacity: 0.75;
    }
    100% {
        transform: scaleY(1);
        opacity: 1;
    }
}

.orderMosaicElement {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%;
    padding: 1vh 1vw 1vh 1vw;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transform-origin: top;
    transition: grow 3s ease-in-out, opacity 0.3s ease;
}

.orderMosaicElement.expanded {
    animation: grow 3s ease-in-out forwards;
}

.orderMosaicElementHeader {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
}

.orderMosaicElementHeaderColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.orderMosaicElementText {
    font-size: 2.5vh;
    margin: 0.8vh 0 0.8vh 0;
    overflow: clip;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.orderMosaicElementHeaderColumn > .orderMosaicElementText {
    max-width: 10vw;
}

.orderMosaicElementDetails {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: white !important;
    border: none !important;
    cursor: pointer !important;
    position: relative !important;
    height: auto;
    width: 100%;
    font-family: LexendDeca, sans-serif !important;
    font-size: 1rem !important;
    color: black !important;
}

.orderMosaicElementDetailsText {
    margin-left: auto !important;
}

.orderMosaicElementDetailsIcon {
    width: 1rem !important;
    height: 1rem !important;
    position: absolute !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    color: #2e4798 !important;
}

.orderMosaicElementDetails:hover .orderMosaicElementDetailsIcon {
    color: darkblue !important;
}

.orderStateDropdown {
    font-family: LexendDeca, sans-serif;
    border: none;
    border-radius: 5px;
    font-size: 2vh;
    max-width: 7vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*--------------------------

Expanded, detailed, order element

--------------------------*/

#orderElement {
    z-index: 15;
    position: fixed;
    bottom: 15%;
    right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60vw;
    height: 70vh;
    padding: 2%;
    box-shadow: 0 0.25vh 0.5vh rgba(0, 0, 0, 0.32);
    border-radius: 10px;
    background-color: #ffffff;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.1s ease;
    transform: scale(0.9);
    box-sizing: border-box;
}